<!-- Isaac Frett 3/21/2023 -->

<!DOCTYPE html>

<html lang='EN'>
    <head>
        <title>Isaac Frett's CSD 360 Landing Page</title>
    </head>

    <body>
        <div id="container">
            <h1>Isaac Frett's Landing Page</h1>
            <h2>CSD 360 Interactive Development with JavaScript</h2>
            <hr>
            <h3>Module Assignments</h3>
            <ul>
                <li><a href="Module-3/Mod3.html">Module 3 Programming Assignment</a></li>
                <li><a href="Module-4/Mod4.html">Module 4 Programming Assignment</a></li>
                <li><a href="Module-5/Mod5.html">Module 5 Programming Assignment</a></li>
                <li><a href="Module-6/Mod6.html">Module 6 Programming Assignment</a></li>
                <li><a href="Module-7/Mod7.html">Module 7 Programming Assignment</a></li>
                <li><a href="Module-8/Mod8.html">Module 8 Programming Assignment</a></li>
                <li><a href="Module-9/Mod9.html">Module 9 Programming Assignment</a></li>
                <li><a href="Module-10/Mod10.html">Module 10 Programming Assignment</a></li>
            </ul>
            <h4>Important Links</h4>
            <ul>
                <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
            </ul>
        </div> 
    </body>

<html>